//Задайте одномерный массив из 10 целых чисел от 1 до 100.
// Найдите количество элементов массива, значения которых лежат в отрезке [20,90].


 int[] myArray = { 15, 25, 89, 40, 50, 33, 70, 80, 90, 15 };

        int count = 0;

        for (int i = 0; i < myArray.Length; i++)
        {
            int num = myArray[i]; // Определение переменной num для текущего элемента массива

            if (num >= 20 && num <= 90)
            {
                count++;
            }
        }

        Console.WriteLine($"Количество элементов в отрезке [20, 90]: {count}");